VITE_GOOGLE_MAPS_API_KEY=AIzaSyBmue0XraKlGqg3wXYDQhHjCG8KIqhERUk
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBRJg4AdmckyZ6DAdXXFOcijolVYKRfaPU
VITE_GOOGLE_AUTH_CLIENT_ID=814263723862-mnkhfilvennpvb4pdd4p3n6ra86kth4o.apps.googleusercontent.com
